<resources>
    <string name="app_name">DailyUp</string>
    <string name="today_quote">오늘의 명언</string>
    <string name="categories">명언 카테고리</string>
    <string name="bookmarks">북마크</string>
    <string name="settings">설정</string>
    <string name="new_quote">새로운 명언</string>
    <string name="quote_added_to_bookmark">북마크에 추가되었습니다.</string>
    <string name="quote_removed_from_bookmark">북마크에서 삭제되었습니다.</string>
    <string name="no_bookmarks">저장된 북마크가 없습니다.</string>
    <string name="notification_enabled">알림이 활성화되었습니다.</string>
    <string name="notification_disabled">알림이 비활성화되었습니다.</string>
    <string name="time_set">알림 시간이 설정되었습니다.</string>
    <string name="settings_reset">설정이 초기화되었습니다.</string>
</resources>