<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button android:onClick="goToProfile" android:text="Profile" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:onClick="goToSkills" android:text="Skills" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:onClick="goToProjects" android:text="Projects" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:onClick="goToHobbies" android:text="Hobbies" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:onClick="goToContact" android:text="Contact" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
