<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DailyUp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘의 명언"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tv_today_quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="명언이 여기에 표시됩니다."
        android:textSize="16sp"
        android:gravity="center"
        android:padding="16dp"
        android:background="@drawable/quote_background"
        android:layout_marginBottom="16dp"
        android:minHeight="120dp" />

    <Button
        android:id="@+id/btn_new_quote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로운 명언"
        android:layout_marginBottom="32dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn_categories"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="명언 카테고리"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btn_bookmarks"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="북마크"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btn_settings"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="설정" />

    </LinearLayout>

</LinearLayout>